# Default values for pd0.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: pingcap/pd
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port1: 2379
  port2: 2380

pv:
  capacity:
    storage: 500Gi
  hostPath:
    path: /mnt/pv/pd/pd0

