# Default values for pd0.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: pingcap/tispark
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port1: 7077
  port2: 8080
