# Default values for pd0.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: pingcap/tidb
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port1: 4000
  port2: 10080
